#-----------------
# Environment variables to use in docker containers
#
# LLEVEL: log level for displaying python logging
# API_PORT: port on host machine to attach to API
# CACHE_Period: How many days to hold onto geometry before discarding
#-----------------
LLEVEL=DEBUG 
CACHE_PERIOD=7
ID_SOURCE=sciname
WORMS_OUTPUT_FILE=all_worms.csv
CLASS_OUTPUT_FILE=all_classification.csv 
 
# ---------------------
# Info about the worms.csv file:
# SEP: The seperator used in the worms.csv file
# OUT_COL_NAME: This is either "OTU" or "Otuamplicon" and could be something else completely
# CLASS_COL_NAME: "Classification" or "classification" 
# ---------------------
SEP="\t"
OTU_COL_NAME=OTU
CLASS_COL_NAME=Classification 
