#-----------------
# Environment variables to use in docker containers
#
# LLEVEL: log level for displaying python logging
# API_PORT: port on host machine to attach to API
# CACHE_Period: How many days to hold onto geometry before discarding
#-----------------
LLEVEL=DEBUG
API_PORT=8090
CACHE_PERIOD=7